# This file will be run when entering the Pipenv environment
# Environment variables here will be available during development and Travis builds

export DOCKER_REPO=brewblox/brewblox-service
export GITHUB_REPO=BrewBlox/brewblox-service
